# mealcounter-reload

./: index.html  pom.xml
appsrv/: pom.xml
appsrv/documentation/: stateDiagram.puml
appsrv/documentation/protocols/: protocols09.adoc
appsrv/rest/: requests.http
appsrv/src/main/java/at/htl/mealcounter/boundary/: NfcEndpoint.java  WebSocket.java
appsrv/src/main/java/at/htl/mealcounter/control/: ConsumationRepository.java  ExcelWriter.java  InitBean.java  Main.java  NfcRepository.java  PersonRepository.java
appsrv/src/main/java/at/htl/mealcounter/dto/: NfcCardDto.java
appsrv/src/main/java/at/htl/mealcounter/entity/: Consumation.java  Device.java  JsonMessageEncoder.java  NfcCard.java  NfcIdInfo.java
appsrv/src/main/resources/db/: import.sql
distribution/: install.sh
documentation/asciidocs/: data.adoc
milfareReader/: pom.xml
milfareReader/src/main/java/at/ac/htl/leonding/milfare/: Main.java  MifareReader.java  NfcCardDto.java  TagLoader.java  TagLoaderOld.java
milfareReader/src/test/java/at/ac/htl/leonding/mifare/: TagLoaderTest.java
www/: package-lock.json
www/src/app/view/meals-overview/: meals-overview.component.css  meals-overview.component.html  meals-overview.component.ts
www/src/environments/: environment.ts
